<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="412dp"
        android:layout_height="160dp"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="#952D03"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/btnBack2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kategoriText"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/kategoriModel"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- BUTTON -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTambahKategori"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="792dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="40dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Tambah"

        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="16px"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKategori"
        android:layout_width="388dp"
        android:layout_height="445dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="11dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:listitem="@layout/kategori_widget" />


    <!-- RECYCLERVIEW -->

</androidx.constraintlayout.widget.ConstraintLayout>