<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori baru"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Garis -->
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <!-- Label -->
    <TextView
        android:id="@+id/lblNamaKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kategori"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"/>

    <!-- Input -->
    <EditText
        android:id="@+id/etNamaKategori"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_input_field"
        android:hint="Masukkan nama kategoriModel"
        android:paddingHorizontal="16dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/lblNamaKategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Spacer biar dorong button ke bawah -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/etNamaKategori"
        app:layout_constraintBottom_toTopOf="@id/footerSeparator"/>

    <!-- Garis bawah -->
    <View
        android:id="@+id/footerSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_constraintBottom_toTopOf="@id/btnTambah"/>

    <!-- Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTambah"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:padding="12dp"
        android:text="Tambah"
        android:textColor="@android:color/white"
        android:textSize="16sp"

        app:backgroundTint="@color/secondary"
        app:cornerRadius="16px"
        app:elevation="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>