<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgAddon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tvNamaAddon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Telur"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvHargaAddon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1000" />

        <CheckBox
            android:id="@+id/cbAddon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>