<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1x Telur"
    android:textColor="#333333"
    android:textSize="14sp"
    android:paddingVertical="2dp"/>