<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/card_white_menu"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <!-- ICON -->
    <LinearLayout
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/bg_orange_radius"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPendapatan"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_wallet"
                android:tint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <!-- INFORMASI -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <!-- TANGGAL -->
        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="10 April 2025"
            android:textColor="#222222"
            android:textSize="16sp" />

        <!-- TOTAL -->
        <TextView
            android:id="@+id/tvTotalPendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Rp 100.000"
            android:textColor="#A63600"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>